**load list**
Resp: 1,0013a200,40f946d8,000103170101346c00010aeafbd513ff00000fedfbd001001f952baa000000001802
sent to NCU: 3
Resp: m,total SPC: 93
From NCU: total SPC: 93
Resp: 3,40E5D0BD,SPCSM20154601673,0101,0000
found. update: 40E5D0BD
Resp: 3,40DBED69,SPCSM20154601654,0102,0004
found. update: 40DBED69
Resp: 3,40E5D2F0,SPCSM20154601650,0103,0000
found. update: 40E5D2F0
Resp: 3,40E5D280,SPCSM20154601655,0104,0004
found. update: 40E5D280
Resp: 3,40E5D316,SPCSM20154601674,0105,0000
found. update: 40E5D316
Resp: 3,40DBF233,SPCSM20154601677,0106,0004
found. update: 40DBF233
Resp: 3,40E5D2D5,SPCSM20154601641,0107,0000
found. update: 40E5D2D5
Resp: 3,40E7A191,SPCSM20154601644,0108,0004
found. update: 40E7A191
Resp: 3,40DBEDBB,SPCSM20154601662,0109,0000
found. update: 40DBEDBB
Resp: 3,40DD8B99,SPCSM20154601653,0110,0004
found. update: 40DD8B99
Resp: 3,40F51C08,SPCSM20154601756,0111,0000
found. update: 40F51C08
Resp: 3,40F19CC0,SPCSM20154601678,0112,0004
found. update: 40F19CC0
Resp: 3,40D98B9C,SPCSM20154601818,0113,0000
found. update: 40D98B9C
Resp: 3,40DBEE04,SPCSM20154601684,0114,0004
found. update: 40DBEE04
Resp: 3,40DBEE11,SPCSM20154601712,0115,0000
found. update: 40DBEE11
Resp: 3,40F160F4,SPCSM20154601675,0116,0004
found. update: 40F160F4
Resp: 3,40EACBC1,SPCSM20154800330,0117,0000
found. update: 40EACBC1
Resp: 3,40F2309F,SPCSG20154700374,0118,0004
found. update: 40F2309F
Resp: 3,40F739AF,SPCSG20154700376,0119,0000
found. update: 40F739AF
Resp: 3,40F2304A,SPCSG20154700322,0120,0004
found. update: 40F2304A
Resp: 3,40F946D8,SPCSG20154605270,0121,0000
found. update: 40F946D8
Resp: 3,40F92448,SPCSG20154700375,0122,0004
found. update: 40F92448
Resp: 3,40FB6516,SPCSG20154700366,0123,0000
found. update: 40FB6516
Resp: 3,40D98AE6,SPCSM20154800825,0201,0000
found. update: 40D98AE6
Resp: 3,40E790BD,SPCSM20154601676,0202,0004
found. update: 40E790BD
Resp: 3,40F19C94,SPCSM20154601680,0203,0000
found. update: 40F19C94
Resp: 3,40DD8B7E,SPCSM20154601681,0204,0004
found. update: 40DD8B7E
Resp: 3,40DBF24C,SPCSM20154601683,0205,0000
found. update: 40DBF24C
Resp: 3,40DBF23A,SPCSM20154601624,0206,0004
found. update: 40DBF23A
Resp: 3,40DBED88,SPCSM20154601621,0207,0000
found. update: 40DBED88
Resp: 3,40D98E90,SPCSM20154601602,0208,0004
found. update: 40D98E90
Resp: 3,40DBF0E6,SPCSM20154601604,0209,0000
found. update: 40DBF0E6
Resp: 3,40DBEDA9,SPCSM20154601627,0210,0004
found. update: 40DBEDA9
Resp: 3,40EAC716,SPCSM20154601452,0211,0000
found. update: 40EAC716
Resp: 3,40F1607E,SPCSM20154601449,0212,0004
found. update: 40F1607E
Resp: 3,40E5D064,SPCSM20154601453,0213,0000
found. update: 40E5D064
Resp: 3,40E8FB3B,SPCSM20154601450,0214,0004
found. update: 40E8FB3B
Resp: 3,40D5F917,SPCSM20154601454,0215,0000
found. update: 40D5F917
Resp: 3,40DBEE15,SPCSM20154601402,0216,0004
found. update: 40DBEE15
Resp: 3,40E5D2B4,SPCSM20154601398,0217,0000
found. update: 40E5D2B4
Resp: 3,40DBF112,SPCSM20154601413,0218,0004
found. update: 40DBF112
Resp: 3,40E790FB,SPCSM20154601404,0219,0000
found. update: 40E790FB
Resp: 3,40E79C71,SPCSM20154601410,0220,0004
found. update: 40E79C71
Resp: 3,40E7A1C2,SPCSM20154601221,0221,0000
found. update: 40E7A1C2
Resp: 3,40D98BC1,SPCSM20154601224,0222,0004
found. update: 40D98BC1
Resp: 3,40E7905C,SPCSM20154601217,0223,0000
found. update: 40E7905C
Resp: 3,40F19D0F,SPCSM20154800836,0301,0000
found. update: 40F19D0F
Resp: 3,40DD8BB9,SPCSM20154800651,0302,0004
found. update: 40DD8BB9
Resp: 3,40E5D270,SPCSM20154800650,0303,0000
found. update: 40E5D270
Resp: 3,40E79C7E,SPCSM20154800688,0304,0004
found. update: 40E79C7E
Resp: 3,40DBEEA6,SPCSM20154800364,0305,0000
found. update: 40DBEEA6
Resp: 3,40F51C4D,SPCSM20154800719,0306,0004
found. update: 40F51C4D
Resp: 3,40F51B62,SPCSM20154800668,0307,0000
found. update: 40F51B62
Resp: 3,40E79DF3,SPCSM20154800659,0308,0004
found. update: 40E79DF3
Resp: 3,40D98D2C,SPCSM20154800662,0309,0000
found. update: 40D98D2C
Resp: 3,40DBED5C,SPCSM20154800699,0310,0004
found. update: 40DBED5C
Resp: 3,40D5F3E5,SPCSM20154800655,0311,0000
found. update: 40D5F3E5
Resp: 3,40DD8BE7,SPCSM20154800689,0312,0004
found. update: 40DD8BE7
Resp: 3,40DD8BF1,SPCSM20154800660,0313,0000
found. update: 40DD8BF1
Resp: 3,40D5F95B,SPCSM20154800692,0314,0004
found. update: 40D5F95B
Resp: 3,40EB28A5,SPCSM20154800691,0315,0000
found. update: 40EB28A5
Resp: 3,40DD8BFA,SPCSM20154800663,0316,0004
found. update: 40DD8BFA
Resp: 3,40DBF0BD,SPCSM20154800404,0317,0000
found. update: 40DBF0BD
Resp: 3,40D98BF9,SPCSM20154800369,0318,0004
found. update: 40D98BF9
Resp: 3,40EB28A0,SPCSM20154800372,0319,0000
found. update: 40EB28A0
Resp: 3,40D98D0C,SPCSM20154800371,0320,0004
found. update: 40D98D0C
Resp: 3,40F161E5,SPCSM20154800576,0321,0000
found. update: 40F161E5
Resp: 3,40E76882,SPCSM20154800571,0322,0004
found. update: 40E76882
Resp: 3,40EACA94,SPCSM20154800574,0323,0000
found. update: 40EACA94
Resp: 3,40F15E93,SPCSM20154800338,0401,0000
found. update: 40F15E93
Resp: 1,0013a200,40fb6516,00010317010134f000010aeafbd1107900000f6ffbd001001f972d2d000000001802
Resp: 3,40F19DB3,SPCSM20154900408,0402,0004
found. update: 40F19DB3
Resp: 3,40DDB4AE,SPCSM20154900399,0403,0000
found. update: 40DDB4AE
Resp: 3,40F19B5A,SPCSM20154900406,0404,0004
found. update: 40F19B5A
Resp: 3,40E79E91,SPCSM20154900401,0405,0000
found. update: 40E79E91
Resp: 3,40DBEE91,SPCSM20154900519,0406,0004
found. update: 40DBEE91
Resp: 3,40E5D17E,SPCSM20154800855,0407,0000
found. update: 40E5D17E
Resp: 3,40F51B93,SPCSM20154800847,0408,0004
found. update: 40F51B93
Resp: 3,40E79DE9,SPCSM20154800828,0409,0000
found. update: 40E79DE9
Resp: 3,40F1964E,SPCSM20154800649,0410,0004
found. update: 40F1964E
Resp: 3,40E5D194,SPCSM20154800844,0411,0000
found. update: 40E5D194
Resp: 3,40E79C7F,SPCSM20154800484,0412,0004
found. update: 40E79C7F
Resp: 3,40E79E6F,SPCSM20154800479,0413,0000
found. update: 40E79E6F
Resp: 3,40D98ABD,SPCSM20154800478,0414,0004
found. update: 40D98ABD
Resp: 3,40E7A068,SPCSM20154800588,0415,0000
found. update: 40E7A068
Resp: 3,40DBED2A,SPCSM20154800454,0416,0004
found. update: 40DBED2A
Resp: 3,40E5D2FB,SPCSM20154800226,0417,0000
found. update: 40E5D2FB
Resp: 3,40F19D02,SPCSM20154800334,0418,0004
found. update: 40F19D02
Resp: 3,40F15E38,SPCSM20154800243,0419,0000
found. update: 40F15E38
Resp: 3,40DD8B92,SPCSM20154800246,0420,0004
found. update: 40DD8B92
Resp: 3,40EACC45,SPCSM20154800315,0421,0000
found. update: 40EACC45
Resp: 3,40DBED3B,SPCSM20154800475,0422,0004
found. update: 40DBED3B
Resp: 3,40DD8C54,SPCSM20154800383,0423,0000
found. update: 40DD8C54
Resp: 3,40E3BEC8,WSTSM20154300128,0808,0000
found. update: 40E3BEC8
Resp: 1,0013a200,40d98ae6,000103170101349100010aeafbdc149d00000f15fbd001001fbc2d8e000000001802